{
  "name": "uk-dot-matrix",
  "private": true,
  "description": "Generate a realistic dot matrix display for any UK railway station",
  "version": "0.1.0",
  "author": {
    "name": "David Wheatley",
    "email": "hi@davwheat.dev",
    "url": "https://davwheat.dev/"
  },
  "prettier": "@flarum/prettier-config",
  "dependencies": {
    "@fontsource/poppins": "^5.0.8",
    "@mpth/react-no-ssr": "^1.0.1",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "english-a-an": "^2.4.0",
    "english-a-an-list": "^2.4.0",
    "gatsby": "^5.12.11",
    "gatsby-plugin-cloudflare-pages": "^1.0.1",
    "gatsby-plugin-less": "^7.12.0",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-react-head": "https://github.com/davwheat/gatsby-plugin-react-head",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-remove-console": "^0.0.2",
    "gatsby-plugin-webpack-size": "^2.0.1",
    "jquery": "^3.7.1",
    "jquery-resizable-dom": "^0.35.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-head": "^3.4.2",
    "react-select": "^5.8.0",
    "throttle-debounce": "^5.0.0",
    "uk-railway-stations": "^1.5.1"
  },
  "devDependencies": {
    "@flarum/prettier-config": "^1.0.0",
    "@types/color": "^3.0.6",
    "@types/react": "^17.0.71",
    "@types/throttle-debounce": "^5.0.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^7.0.3",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.32",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production gatsby build",
    "build:ci": "cross-env NODE_ENV=production gatsby build --verbose",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,md}\"",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "packageManager": "yarn@4.0.2"
}
