{
  "name": "uk-dot-matrix",
  "private": true,
  "description": "Generate a realistic dot matrix display for any UK railway station",
  "version": "0.1.0",
  "author": "David Wheatley <hi@davwheat.dev>",
  "dependencies": {
    "@fontsource/poppins": "^4.1.0",
    "clsx": "^1.1.1",
    "gatsby": "^2.30.2",
    "gatsby-image": "^2.9.0",
    "gatsby-plugin-htaccess": "^1.4.0",
    "gatsby-plugin-manifest": "^2.10.0",
    "gatsby-plugin-preact": "^4.5.0",
    "gatsby-plugin-react-head": "^1.1.0",
    "jquery": "^3.5.1",
    "jquery-resizable-dom": "^0.35.0",
    "preact": "^10.5.10",
    "preact-render-to-string": "^5.1.12",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-head": "^3.4.0",
    "react-select": "^3.2.0",
    "throttle-debounce": "^3.0.1"
  },
  "devDependencies": {
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.18",
    "prettier": "2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "deploy": "gatsby clean && yarn run lint && gatsby build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
